[grid parameters]
gridwidth = 100
xmin = -1.8
xmax = 1.8
ymin = -1.8
ymax = 1.8

[function parameters]
# power of z
n   = 2
# absolute value of offset
r   = 0.756344711953
# phase of offset
phi = 0

[animation parameters]
# number of csv-files
N = 200
